[user]
	email = pennsu@gmail.com
	name = Penn Su

[github]
  user = pencilcheck

[color]
  ui = auto

[hub]
  protocol = https

[push]
  default = simple

[log]
  decorate = true

[diff]
  tool = opendiff

[alias]
  rb            = rebase
  mr            = merge
  ad            = add
  st            = status
  ci            = commit
  br            = branch
  co            = checkout
  df            = diff
  dc            = diff --cached
  lg            = log -p
  l             = log --oneline --abbrev-commit --all --graph --decorate --color
  who           = shortlog -s --
  undo          = reset --hard
  check-renames = "!git status --porcelain | grep '^\\s*[DR]' | sed 's/^\\s*[DR]\\s*//' | sed 's/ -> .*//g' | git grep-files"
  edit-unmerged = "!f() { git ls-files --unmerged | cut -f2 | sort -u ; }; vim `f`"
  add-unmerged  = "!f() { git ls-files --unmerged | cut -f2 | sort -u ; }; git add `f`"
  pdiff         = !TAG=$(git describe --no-abbrev --tags --match production-*) && git diff $TAG
  sdiff         = !TAG=$(git describe --no-abbrev --tags --match staging-*) && git diff $TAG

[merge]
	tool = opendiff
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[filter "media"]
	clean = git media clean %f
	smudge = git media smudge %f
	required = true
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	required = true
	process = git-lfs filter-process
[core]
	excludesfile = /Users/penn/.gitignore_global
