set nocompatible
filetype off

" setting up pathogen, loading all plugins from .vim/bundle folder
if !exists("g:loaded_pathogen")
  call pathogen#runtime_append_all_bundles()
  call pathogen#helptags()
endif

" it is acting weird
filetype plugin indent on
"filetype plugin on

" setting up vundle
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" required
Bundle 'gmarik/vundle'

" Blacklisted
"Bundle 'tpope/vim-speeddating'
"Bundle 'tpope/vim-commentary'
"Bundle 'tpope/vim-abolish'
"Bundle 'scrooloose/syntastic'
"Bundle 'Raimondi/delimitMate'
"Bundle 'Lokaltog/powerline'
"Bundle 'Valloric/YouCompleteMe'
"Bundle 'ton/vim-bufsurf'

" Unused
"Bundle 'Shougo/neocomplcache.vim'
"Bundle 'vim-scripts/TeX-PDF'
"Bundle 'tpope/vim-bundler'
"Bundle 'tpope/vim-rake'
"Bundle 'tpope/vim-eunuch'
"Bundle 'tpope/vim-repeat'
"Bundle 'tpope/vim-unimpaired'
"Bundle 'lukaszb/vim-web-indent'
"Bundle 'AndrewRadev/undoquit.vim'
"Bundle 'vim-scripts/sessionman.vim'
"Bundle 'kana/vim-textobj-user'
"Bundle 'terryma/vim-multiple-cursors'
"Bundle 'terryma/vim-expand-region'
"Bundle 'dkprice/vim-easygrep'
"Bundle 'mileszs/ack.vim'
"Bundle 'xolox/vim-session'

" Used
Bundle 'yssl/QFEnter'
Bundle 'majutsushi/tagbar'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-rails'
Bundle 'xolox/vim-misc' 
Bundle 'xolox/vim-easytags'
Bundle 'airblade/vim-gitgutter'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'sjl/gundo.vim'
Bundle 'xolox/vim-reload'
Bundle 'othree/javascript-libraries-syntax.vim'

Bundle 'tpope/vim-fugitive'
Bundle 'scrooloose/nerdcommenter'
Bundle 'scrooloose/nerdtree'
Bundle 'jistr/vim-nerdtree-tabs'
Bundle 'maxbrunsfeld/vim-yankstack'
Bundle 'kien/ctrlp.vim'
Bundle 'bling/vim-airline' 
Bundle 'tpope/vim-surround'

Bundle 'rking/ag.vim'
Bundle 'junegunn/seoul256.vim'
Bundle 'lukaszb/vim-web-indent'
Bundle 'elzr/vim-json'
Bundle 'tpope/vim-haml'
Bundle 'tomasr/molokai'
Bundle 'kchmck/vim-coffee-script'
Bundle 'slim-template/vim-slim'
Bundle 'davidkariuki/sexy-railscasts-256-theme'
Bundle 'endel/vim-github-colorscheme'
Bundle 'puppetlabs/puppet-syntax-vim'


"
" Brief help
" :BundleList          - list configured bundles
" :BundleInstall(!)    - install(update) bundles
" :BundleSearch(!) foo - search(or refresh cache first) for foo
" :BundleClean(!)      - confirm(or auto-approve) removal of unused bundles
"
" see :h vundle for more details or wiki for FAQ
" NOTE: comments after Bundle command are not allowed..

"auto reload vimrc once changed (not working, fix it)
if has("autocmd")
  "autocmd! BufWritePost .vimrc source $MYVIMRC

  " This fixes the color changes and things not working :D
  "autocmd! BufWritePost $MYVIMRC filetype plugin indent on
endif

" This autocommand jumps to the last known position in a file
" just after opening it, if the '"' mark is set:"
au BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g`\"" | endif

"enable prawn files syntax highlight
au BufNewFile,BufRead *.prawn set filetype=ruby

"enable skim files syntax highlight
au BufNewFile,BufRead *.skim set filetype=slim

" Autosave when lost focus
"au FocusLost * :wa


" Syntax Info {{{
function! GetSynInfo()
    let stack = synstack(line("."), col("."))

    let info = ""

    for synid in reverse(stack)
        if strlen(info)
            let info .= " < "
        endif

        let syn = GetSynDict(synid)
        let info .= GetSynInfoString(syn)
    endfor

    return info
endfunction

function! GetSynInfoString(syndict)
    if a:syndict["syn"] != a:syndict["hi"]
        let add_hi = a:syndict["hi"]." "
    else
        let add_hi = ""
    endif

    return a:syndict["syn"]." (".add_hi."fg=".a:syndict["fg"]." bg=".a:syndict["bg"].")"
endfunction

function! GetSynString(syndict)
    return a:syndict["syn"]
endfunction

function! GetHereSynId(trans)
    return synID(line("."), col("."), a:trans) 
endfunction

function! GetSynDict(synid)
    let hiid = synIDtrans(a:synid)

    let syn = synIDattr(a:synid, "name")
    let hi = synIDattr(hiid, "name")
    let fg = synIDattr(hiid, "fg")
    let bg = synIDattr(hiid, "bg")

    return {"syn":syn, "hi":hi, "fg":fg, "bg":bg}
endfunction

nnoremap g<C-h> :echo GetSynInfo()<CR>
" }}}


" Ruby Folding {{{
"function! GetSynIDattr()
  "let stack = synstack(line("."), (match(getline(line(".")), '^\s*\zs'))+1)

  "for synid in stack
    "if GetSynString(GetSynDict(synid)) ==? "rubyMethodBlock" || GetSynString(GetSynDict(synid)) ==? "rubyDefine" 
      "return "a match"
    "endif
  "endfor

  "return "no match"
"endfunction

"nnoremap g<C-g> :echo GetSynIDattr()<CR>

" This fold expr function will fold only ruby defs and documentation
" =begin=end blocks
function! RubyMethodFold(line)
  let stack = synstack(a:line, (match(getline(a:line), '^\s*\zs'))+1)

  for synid in stack
    if GetSynString(GetSynDict(synid)) ==? "rubyMethodBlock" || GetSynString(GetSynDict(synid)) ==? "rubyDefine" || GetSynString(GetSynDict(synid)) ==? "rubyDocumentation"
      return 1
    endif
  endfor

  return 0
endfunction

set foldexpr=RubyMethodFold(v:lnum)
set foldmethod=expr

"set foldmethod=syntax

"" Adjust the highlighting
highlight Folded guibg=grey guifg=blue

"" Map folding to Spacebar
nnoremap <Space> za
" }}}

set wildignore+=*.o,*.obj,.git,.svn,*.pyc,*/tmp/*,*.so,*.swp,*.zip
set fileencodings=utf-8,big5,euc-jp,euc-kr,gbk,utf-bom,iso8859-1,latin1

set ttimeout
set ttimeoutlen=10

set modelines=2

" tab setup
set expandtab
"set noexpandtab

set tabstop=2
set shiftwidth=2
set softtabstop=2

set autoindent
set smartindent
set cindent
set smarttab
set showmatch "useful to show matched parenthesis
set matchtime=3

set encoding=utf-8
set scrolloff=10
"set scrolljump=5
set showmode
set showcmd
set ruler
set lazyredraw
"set hidden
set wildmenu
set wildmode=list:longest,full
set visualbell
set cursorline
set ttyfast
set ft=sh
set backspace=indent,eol,start
set laststatus=2
set number

set pastetoggle=<F2>

" Enable per project .vimrc
set exrc
set secure

" For Powerline
set rtp+=~/.vim/bundle/powerline/powerline/bindings/vim

" MacVim copy with native motion verbs
set clipboard=unnamed

" new features in Vim 7.3
"set relativenumber
set undodir='~/.vim/undodir'
set undofile
set undolevels=1000 "maximum number of changes that can be undone
set undoreload=10000 "maximum number lines to save for undo on a buffer reload

" please, no tmp or swap files scattered across my folders, so messy
" need to create the directory or those will not work
set backupdir=~/.vimtmp,.
set directory=~/.vimtmp,.

" Or turn it off completely
set nobackup
set noswapfile

"nnoremap / /\v
"vnoremap / /\v
set ignorecase
set smartcase
set infercase
"set gdefault
set nohlsearch
set incsearch
set showmatch
set hlsearch

" font configuration
"set guifont=Meslo\ LG\ M\ DZ:h13
"set guifont=Menlo\ for\ Powerline:h11
"set guifont=Monaco\ for\ Powerline:h11
set guifont=PragmataPro\ for\ Powerline:h14
"set guifont=Menlo:h11
"set guifont=MonteCarlo:h11 "11 should be optimal for this font
"modify the cursor so it looks like its iTerm counterpart
"set guicursor=i-n-v-c:hor10-Cursor
"set guicursor+=a:blinkon0

" show invisible characters
set list
set listchars=tab:▸\ ,eol:¬

"set wrap
"set linebreak
"set textwidth=80
set formatoptions=tqrn1

" For ColorColumn
set colorcolumn=80
"highlight ColorColumn ctermbg=Black
"highlight ColorColumn guibg=wheat

" remap <leader> key to ,
let mapleader=","

" Split buffers into windows
map ,bs :tab sball<CR>

" Key bindings
noremap <F1> <ESC>

" Disable q and Q
"map q <Nop>
map Q <Nop>

" too lazy to type :
nnoremap ; :

vnoremap <Tab> >gv
vnoremap <S-Tab> <gv

" Jumps over wrapped lines 
nnoremap j gj
nnoremap k gk

nnoremap <leader>w <C-w>v<C-w>l
nnoremap <leader>s <C-w>s<C-w>j
nnoremap <leader>v :tabe $MYVIMRC<cr>
nnoremap <leader>q :copen<cr>
"nnoremap <leader>v <C-w><C-v><C-l>:e $MYVIMRC<cr>

" Vundle shortkeys
nnoremap <leader>b :BundleInstall<cr>
nnoremap <leader>c :BundleClean<cr>

" clear out the search highlight
nnoremap <leader><space> :noh<cr>

" Let you edit sudo files after opening it
cmap w!! w !sudo tee % >/dev/null

" Only highlight current line number instead of the whole line {{{

hi clear CursorLine
augroup CLClear
  autocmd! ColorScheme * hi clear CursorLine
augroup END

hi CursorLineNR cterm=bold
augroup CLNRSet
  autocmd! ColorScheme * hi CursorLineNR cterm=bold
augroup END

" }}}
" Sessionman {{{

" Autosave session on vim exit, and open last saved session on vim launch with
" no arguments
"set viminfo='100,<50,s10,h,!
"autocmd VimEnter * SessionOpenLast
"let sessionman_save_on_exit = 1

" }}}
" Colorscheme {{{

autocmd BufWinEnter * if line2byte(line("$") + 1) > 10000000 | syntax clear | endif
syntax on
colorscheme seoul256

"colorscheme wombat
"colorscheme molokai
"colorscheme zenburn
if has("gui_running")
  "colorscheme github
  "colorscheme solarized
endif

" }}}
" AutoHighlight {{{

" Highlight all instances of word under cursor, when idle.
" Useful when studying strange source code.
" Type z/ to toggle highlighting on/off.
nnoremap z/ :if AutoHighlightToggle()<Bar>set hls<Bar>endif<CR>
function! AutoHighlightToggle()
  let @/ = ''
  if exists('#auto_highlight')
    au! auto_highlight
    augroup! auto_highlight
    setl updatetime=4000
    echo 'Highlight current word: off'
    return 0
  else
    augroup auto_highlight
      au!
      au CursorHold * let @/ = '\V\<'.escape(expand('<cword>'), '\').'\>'
    augroup end
    setl updatetime=500
    echo 'Highlight current word: ON'
    return 1
  endif
endfunction

" }}}
" Non overwritng Paste {{{

" }}}
" Powerline {{{

" Powerline with symbols, better to use iterm2 for correct colors
let g:Powerline_symbols = 'fancy'

" }}}
" GitGutter {{{

" Jump between git diff hunk
nmap <silent> ]h :<C-U>execute "GitGutterNextHunk"<CR>
nmap <silent> [h :<C-U>execute "GitGutterPrevHunk"<CR>

" }}}
" NERDTree {{{
nnoremap <leader>n :NERDTreeToggle<cr>

" }}}
" NERDTree tabs {{{

let g:nerdtree_tabs_open_on_gui_startup = 0

" }}}
" Tagbar {{{

nmap <leader>r :TagbarToggle<cr>
let g:tagbar_autoclose = 1
let g:tagbar_autofocus = 1
let g:tagbar_autoshowtag = 1

" Tagbar - ruby
let g:tagbar_type_ruby = {
    \ 'kinds' : [
        \ 'm:modules',
        \ 'c:classes',
        \ 'd:describes',
        \ 'C:contexts',
        \ 'f:methods',
        \ 'F:singleton methods'
    \ ]
\ }

" }}}
" SwapWindow {{{

function! MarkWindowSwap()
    " marked window number
    let g:markedWinNum = winnr()
    let g:markedBufNum = bufnr("%")
endfunction

function! DoWindowSwap()
    let curWinNum = winnr()
    let curBufNum = bufnr("%")
    " Switch focus to marked window
    exe g:markedWinNum . "wincmd w"

    " Load current buffer on marked window
    exe 'hide buf' curBufNum

    " Switch focus to current window
    exe curWinNum . "wincmd w"

    " Load marked buffer on current window
    exe 'hide buf' g:markedBufNum

    " Switch focus back to marked window (not what I want)
    "exe g:markedWinNum . "wincmd w"
endfunction

" window cursor moving
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

" resizing window
nnoremap < <C-w><
nnoremap > <C-w>>
nnoremap <C-_> <C-w>- " Ctrl and -
nnoremap = <C-w>+ " Ctrl and +

" window swapping
nnoremap H :call MarkWindowSwap()<CR> <C-w>h :call DoWindowSwap()<CR>
nnoremap J :call MarkWindowSwap()<CR> <C-w>j :call DoWindowSwap()<CR>
nnoremap K :call MarkWindowSwap()<CR> <C-w>k :call DoWindowSwap()<CR>
nnoremap L :call MarkWindowSwap()<CR> <C-w>l :call DoWindowSwap()<CR>

" window moving
nnoremap <C-w><C-h> <C-w>H
nnoremap <C-w><C-j> <C-w>J
nnoremap <C-w><C-k> <C-w>K
nnoremap <C-w><C-l> <C-w>L

" }}}
" Gundo {{{

nnoremap <leader>u :GundoToggle<CR>

" }}}
" Customize matching brackets/parenthesis {{{

"hi MatchParen cterm=underline ctermfg=111 ctermbg=235 gui=underline guifg=#80a0ff guibg=bg
hi MatchParen term=underline cterm=underline ctermfg=147 ctermbg=235 gui=underline guifg=#80a0ff guibg=bg

" }}}
" CtrlP {{{

" Improve performance
"let g:ctrlp_max_depth = 10
" Make CtrlP use ag command. Way faster and no useless filters
let g:ctrlp_user_command = 'ag --follow --nogroup --nobreak --noheading --nocolor -a -g "" %s '

let g:ctrlp_cmd = 'CtrlPMixed'

" does not apply when user_command is used
let g:ctrlp_follow_symlinks = 1

let g:ctrlp_working_path_mode = 'ra'

" }}}
" ag.vim {{{

" Do a global search for the keyword under the cursor from current directory
" https://github.com/rking/ag.vim/issues/21
" Ag! prevents from jumping to first result when searched
nnoremap <leader>zz :Ag! <C-r><C-w><CR>
nnoremap <leader>xx :AgFile! <C-r><C-w><CR>
let g:aghighlight=1

" }}}
" ack.vim {{{

"let g:ackprg = 'ag --nogroup --nocolor --column'
"nnoremap <leader>vv :Ack <C-r><C-w><CR>

" }}}
" Debug {{{
"
nmap  <F9>  :echo "hi<" . synIDattr(synID(line("."),col("."),1),"name") . '> trans<' . synIDattr(synID(line("."),col("."),0),"name") . "> lo<" . synIDattr(synIDtrans(synID(line("."),col("."),1)),"name") . ">"<CR>

" }}}
" vim-easytags {{{

nnoremap <leader>t :UpdateTags<CR>
" it is too slow to load
"let g:easytags_always_enabled = 1
let g:easytags_file = '~/.vim/tags/tags'
let g:easytags_by_filetype = '~/.vim/tags'
":set tags = ./tags;
"let g:easytags_dynamic_files = 1
let g:easytags_resolve_links = 1
let g:easytags_autorecurse = 1
let g:easytags_on_cursorhold = 0
"let g:easytags_auto_update = 0
"let g:easytags_updatetime_min = 10000

" Tag jumping (it shows all matches)
nnoremap <C-\> g]

" }}}
" TeX-PDF {{{

let g:tex_pdf_map_func_keys = 0
noremap <silent> <leader>y <Esc>:BuildAndViewTexPdf<CR>
inoremap <silent> <leader>y <Esc>:BuildAndViewTexPdf<CR>

" }}}
" Neocomplcache {{{

"let g:neocomplcache_enable_at_startup = 1
"let g:neocomplcache_enable_smart_case = 1
" Enable heavy features.
" Use camel case completion.
"let g:neocomplcache_enable_camel_case_completion = 1
" Use underbar completion.
"let g:neocomplcache_enable_underbar_completion = 1

" <TAB>: completion.
inoremap <expr><TAB>  pumvisible() ? "\<C-n>" : "\<TAB>"

" }}}
" Airline {{{

let g:airline_powerline_fonts = 1

" }}}
" Session {{{

let g:session_autoload = 'no'

" }}}
" QFEnter {{{

let g:qfenter_vopen_map = ['<Leader>w']
let g:qfenter_hopen_map = ['<Leader>s']
let g:qfenter_topen_map = ['<Leader><Tab>']

" }}}
" yankstack {{{

nmap <leader>p <Plug>yankstack_substitute_older_paste
nmap <leader>P <Plug>yankstack_substitute_newer_paste

" }}}
" javascript-libraries-syntax.vim

let g:used_javascript_libs = 'angularjs,angularui,underscore,backbone'

" }}}
