call plug#begin('~/.vim/bundle')

Plug 'vim-scripts/LargeFile'
Plug 'yssl/QFEnter'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-dispatch'
Plug 'jparise/vim-graphql'
Plug 'Shougo/deoplete.nvim'
Plug 'vim-scripts/BufOnly.vim'
Plug 'mattn/gist-vim'
Plug 'thoughtbot/vim-rspec'
Plug 'xolox/vim-misc'
Plug 'xolox/vim-easytags'
Plug 'xolox/vim-reload'
Plug 'brooth/far.vim'
Plug 'Lokaltog/vim-easymotion'
Plug 'sjl/gundo.vim'
Plug 'scrooloose/nerdcommenter'
Plug 'scrooloose/nerdtree'
Plug 'jistr/vim-nerdtree-tabs'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'junegunn/fzf'
Plug 'bling/vim-airline'
Plug 'bling/vim-bufferline'
Plug 'techlivezheng/vim-plugin-minibufexpl'
Plug 'edkolev/tmuxline.vim'
Plug 'edkolev/promptline.vim'
Plug 'mileszs/ack.vim'
Plug 'elzr/vim-json'
Plug 'vim-scripts/nextval'
Plug 'haya14busa/incsearch.vim'
Plug 'osyo-manga/vim-over'
Plug 'junegunn/vim-easy-align'
Plug 'vim-scripts/cecutil'
Plug 'vim-scripts/vis'
Plug 'atweiden/vim-dragvisuals'
Plug 'mhinz/vim-startify'
Plug 'mhinz/vim-signify'
Plug 'scrooloose/syntastic'
Plug 'gorkunov/smartpairs.vim'
Plug 'terryma/vim-multiple-cursors'
Plug 'caigithub/a_pair'
Plug 'wesQ3/vim-windowswap'
Plug 'christoomey/vim-tmux-navigator'
Plug 'vim-scripts/YankRing.vim'
Plug 'kana/vim-textobj-user'
Plug 'nelstrom/vim-textobj-rubyblock' " depends on kana/vim-textobj-user
Plug 'vim-ruby/vim-ruby'
Plug 'AndrewRadev/splitjoin.vim'
Plug 'AndrewRadev/switch.vim'
Plug 'idbrii/itchy.vim'
Plug 'idbrii/vim-ripple'
Plug 'ap/vim-css-color'

" Language syntax highlights
Plug 'sheerun/vim-polyglot'
Plug 'mtscout6/vim-cjsx'
Plug 'fleischie/vim-styled-components'
Plug 'lambdatoast/elm.vim'
Plug 'lukaszb/vim-web-indent'
Plug 'digitaltoad/vim-jade'
Plug 'tpope/vim-haml'
Plug 'kchmck/vim-coffee-script'
Plug 'slim-template/vim-slim'
Plug 'puppetlabs/puppet-syntax-vim'
Plug 'tpope/vim-markdown'
Plug 'wavded/vim-stylus'
Plug 'kylef/apiblueprint.vim'
Plug 'gkz/vim-ls'
Plug 'ruanyl/vim-fixmyjs'

" Colorschemes
Plug 'rakr/vim-one'
Plug 'kristiandupont/shades-of-teal'
Plug 'vim-scripts/lettuce.vim'
Plug 'vim-scripts/inkpot'
Plug 'vim-scripts/Gentooish'
Plug 'stulzer/heroku-colorscheme'
Plug 'chankaward/vim-railscasts-theme'
Plug 'junegunn/seoul256.vim'
Plug 'dracula/vim'
Plug 'michalbachowski/vim-wombat256mod'
Plug 'tomasr/molokai'
Plug 'davidkariuki/sexy-railscasts-256-theme'
Plug 'endel/vim-github-colorscheme'


"Plug 'majutsushi/tagbar'
"Plug 'tpope/vim-rake'
"Plug 'tpope/vim-rails'
"Plug 'tpope/vim-bundler'
"Plug 'tpope/vim-obsession'
"Plug 't9md/vim-ruby-xmpfilter' "https://github.com/JoshCheek/seeing_is_believing
"Plug 'ecomba/vim-ruby-refactoring'
"Plug 'kien/ctrlp.vim'
"Plug 'Shougo/neocomplete.vim'
"Plug 'junegunn/vim-pseudocl'
"Plug 'junegunn/vim-oblique'
"Plug 'gelguy/snapshot.vim'
"Plug 'TeX-PDF'
"Plug 'tpope/vim-bundler'
"Plug 'tpope/vim-rake'
"Plug 'tpope/vim-eunuch'
"Plug 'tpope/vim-unimpaired'
"Plug 'lukaszb/vim-web-indent'
"Plug 'AndrewRadev/undoquit.vim'
"Plug 'sessionman.vim'
"Plug 'kana/vim-textobj-user'
"Plug 'dkprice/vim-easygrep'
"Plug 'xolox/vim-session'
"Plug 'airblade/vim-gitgutter'
"Plug 'yonchu/accelerated-smooth-scroll'
"Plug 'joshdick/onedark.vim'

" Blacklisted
"Plug 'tpope/vim-speeddating'
"Plug 'tpope/vim-commentary'
"Plug 'tpope/vim-abolish'
"Plug 'Raimondi/delimitMate'
"Plug 'ton/vim-bufsurf'
"Plug 'Lokaltog/powerline'
"Plug 'Valloric/YouCompleteMe'

call plug#end()
