call plug#begin('~/.vim/bundle')

"Required
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-rhubarb'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-dispatch'
Plug 'scrooloose/nerdcommenter'
Plug 'mhinz/vim-startify'
Plug 'wesQ3/vim-windowswap'
Plug 'christoomey/vim-tmux-navigator'
Plug 'ryanoasis/vim-devicons'
Plug 'brooth/far.vim'
Plug 'junegunn/fzf'
Plug 'ap/vim-css-color'
Plug 'rking/ag.vim'
Plug 'vim-scripts/nextval'
Plug 'haya14busa/incsearch.vim'
Plug 'gorkunov/smartpairs.vim'
Plug 'edkolev/tmuxline.vim'
Plug 'edkolev/promptline.vim'
Plug 'jszakmeister/vim-togglecursor'
Plug 'terryma/vim-multiple-cursors'
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
"Plug 'Shougo/neocomplete.vim', { 'do': ':NeoCompleteEnable' }
Plug 'ruanyl/vim-fixmyjs'
Plug 'lukaszb/vim-web-indent'
Plug 'junegunn/vim-easy-align'
Plug 'mhinz/vim-hugefile'
"Plug 'mhinz/vim-signify'
Plug 'airblade/vim-gitgutter' " can <leader>hs to stage hunks

"Find out what is making vim slow and laggy
"Plug 'majutsushi/tagbar'
"Plug 'xolox/vim-misc'
"Plug 'xolox/vim-easytags'
"Plug 'Xuyuanp/nerdtree-git-plugin' " it kinda slow down the scrolling when nerdtree is opened with this plugin
Plug 'metakirby5/codi.vim'
Plug 'rstacruz/vim-hyperstyle'
Plug 'prettier/vim-prettier', { 'do': 'yarn install' }
Plug 'scrooloose/nerdtree'
Plug 'jistr/vim-nerdtree-tabs'
Plug 'vim-airline/vim-airline' " found another culprit, it is slowing down stuff quite alot, new commit seems to make it faster but not sure
Plug 'vim-airline/vim-airline-themes'
"Plug 'yssl/QFEnter'
"Plug 'vim-scripts/BufOnly.vim'
"Plug 'mattn/gist-vim'
"Plug 'thoughtbot/vim-rspec'
"Plug 'xolox/vim-reload'
"Plug 'Lokaltog/vim-easymotion'
"Plug 'sjl/gundo.vim'
"Plug 'techlivezheng/vim-plugin-minibufexpl'
"Plug 'osyo-manga/vim-over'
"Plug 'vim-scripts/cecutil'
"Plug 'vim-scripts/vis'
"Plug 'atweiden/vim-dragvisuals'
"Plug 'scrooloose/syntastic'
"Plug 'caigithub/a_pair'
"Plug 'kana/vim-textobj-user'
"Plug 'nelstrom/vim-textobj-rubyblock' " depends on kana/vim-textobj-user
"Plug 'vim-ruby/vim-ruby'
"Plug 'AndrewRadev/splitjoin.vim'
"Plug 'AndrewRadev/switch.vim'
"Plug 'idbrii/itchy.vim'
"Plug 'idbrii/vim-ripple'

" Language syntax highlights
Plug 'digitaltoad/vim-jade'
Plug 'sheerun/vim-polyglot'
"Plug 'elixir-editors/vim-elixir'
"Plug 'jaxbot/semantic-highlight.vim'

" vim-polyglot covers
"Plug 'jelera/vim-javascript-syntax'
"Plug 'jparise/vim-graphql'
"Plug 'elzr/vim-json'
"Plug 'mtscout6/vim-cjsx'
"Plug 'lambdatoast/elm.vim'
"Plug 'tpope/vim-haml'
"Plug 'kchmck/vim-coffee-script'
"Plug 'slim-template/vim-slim'
"Plug 'puppetlabs/puppet-syntax-vim'
"Plug 'tpope/vim-markdown'
"Plug 'wavded/vim-stylus'
"Plug 'kylef/apiblueprint.vim'
"Plug 'gkz/vim-ls'
"Plug 'hail2u/vim-css3-syntax'

" Colorschemes
Plug 'morhetz/gruvbox'
Plug 'jsit/disco.vim'
Plug 'rakr/vim-one'
Plug 'kristiandupont/shades-of-teal'
Plug 'vim-scripts/lettuce.vim'
Plug 'vim-scripts/inkpot'
Plug 'vim-scripts/Gentooish'
Plug 'stulzer/heroku-colorscheme'
Plug 'chankaward/vim-railscasts-theme'
Plug 'junegunn/seoul256.vim'
Plug 'dracula/vim'
Plug 'michalbachowski/vim-wombat256mod'
Plug 'tomasr/molokai'
Plug 'davidkariuki/sexy-railscasts-256-theme'
Plug 'endel/vim-github-colorscheme'

" clojure
"Plug 'guns/vim-clojure-static'
"Plug 'kien/rainbow_parentheses.vim'
"Plug 'tpope/vim-fireplace'


" Other plugins
Plug 'roxma/vim-tmux-clipboard'
Plug 'tmux-plugins/vim-tmux-focus-events'
"Plug 'majutsushi/tagbar'
"Plug 'tpope/vim-rake'
"Plug 'tpope/vim-rails'
"Plug 'tpope/vim-bundler'
"Plug 'tpope/vim-obsession'
"Plug 't9md/vim-ruby-xmpfilter' "https://github.com/JoshCheek/seeing_is_believing
"Plug 'ecomba/vim-ruby-refactoring'
"Plug 'kien/ctrlp.vim'
"Plug 'junegunn/vim-pseudocl'
"Plug 'junegunn/vim-oblique'
"Plug 'gelguy/snapshot.vim'
"Plug 'TeX-PDF'
"Plug 'tpope/vim-bundler'
"Plug 'tpope/vim-rake'
"Plug 'tpope/vim-eunuch'
"Plug 'lukaszb/vim-web-indent'
"Plug 'AndrewRadev/undoquit.vim'
"Plug 'sessionman.vim'
"Plug 'kana/vim-textobj-user'
"Plug 'dkprice/vim-easygrep'
"Plug 'xolox/vim-session'
"Plug 'yonchu/accelerated-smooth-scroll'
"Plug 'joshdick/onedark.vim'
"Plug 'pangloss/vim-javascript'

" Blacklisted
"Plug 'vim-scripts/YankRing.vim'
"Plug 'fleischie/vim-styled-components'
"Plug 'tpope/vim-speeddating'
"Plug 'tpope/vim-commentary'
"Plug 'tpope/vim-abolish'
"Plug 'Raimondi/delimitMate'
"Plug 'ton/vim-bufsurf'
"Plug 'Lokaltog/powerline'
"Plug 'Valloric/YouCompleteMe'

call plug#end()
