# reload
bind r source-file ~/.tmux.conf

# one based indexing for window numbering
set -g base-index 1

# reduce response time for escape key
set -g escape-time 10

# aggressive-resize makes it such that the window is only resized if the smaller client is actively looking at it
setw -g aggressive-resize on

# increase history to 100k lines
set -g history-limit 100000

# resize pane
bind -n C-M-h resize-pane -L 5
bind -n C-M-j resize-pane -D 5
bind -n C-M-k resize-pane -U 5
bind -n C-M-l resize-pane -R 5

# renumber windows (no more 1, 3, 4)
set-option -g renumber-windows on

# renumber windows (if you have gaps in numbering, this renumbers them sequentially
# ^a r
bind r movew -r

# C-g in tmux (no need for prefix) to split the screen
# into a main screen and an 100-width pane
# with PREFIX, the 100-width pane is split horizontally
bind g split-window -h -c "#{pane_current_path}" "nvim" \; resize-pane -x 100 \; select-pane -t 0
bind -n C-g split-window -h -c "#{pane_current_path}" "nvim" \; resize-pane -x 100 \; select-pane -t 0

# Remap screen prefix key {{{
unbind C-b
set -g prefix C-a
bind C-a send-prefix # if C-a again, send it through
# }}}

# Enable color {{{
# Make sure $TERM outside tmux is set to "xterm-256color"
# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"
# enable color in tmux
# http://superuser.com/questions/399296/256-color-support-for-vim-background-in-tmux
set -g default-terminal "screen-256color"
# }}}

# Swap {{{

unbind {
unbind }
unbind L

bind K swap-pane -U
bind J swap-pane -D
#bind H swap-pane -L
#bind L swap-pane -R

# move current window left and right in the tab list, respectively.
bind '<' swap-window -t -1
bind '>' swap-window -t +1

# }}}

# Split {{{

# hsplit
unbind %
bind | split-window -h

# vsplit
unbind '"'
bind _ split-window -v

# }}}

# Mouse {{{
# mouse mode on and sane mouse scrolling within pane
set-option -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M


#setw -g mode-mouse on

#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on

# switching the currently focused pane by mouse click
#set-option -g mouse-select-pane on

# mouse reporting in iterm2
#set -g mouse-utf8 on
# }}}

# Copy and paste integration {{{

set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# enable vi mode
set-window-option -g mode-keys vi

# prefix-<esc> to activate copy mode
unbind [
bind Escape copy-mode

# vi bindings for selection
bind-key -T copy-mode-vi 'v' send -X begin-selection

# vi binding for yanking to mac clipboard
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

#unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# vi binding for pasting from mac clipboard
#bind p run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
#bind p paste-buffer
#bind p run "pbpaste | tmux load-buffer - && tmux paste-buffer"

# list all paste buffers (default key is '#')
bind-key b list-buffers

# choose buffer to paste interactively (default key was '=')
bind-key v choose-buffer

# }}}

# Smart pane switching with awareness of vim splits {{{
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"
# }}}

# Turn off visual bell, turn on audible bell {{{
set-option -g bell-action any
set-option -g visual-bell off
# }}}

# Titles {{{
set-option -g set-titles on
#set-option -g set-titles-string '#W(#P) - #T'
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name, active(or not)
#set-window-option -g automatic-rename on
# stop renaming the windows automatically damnit
#set-option -g allow-rename off

# change foreground-background for the current window
#setw -g window-status-current-attr reverse
setw -g monitor-activity on
# }}}

# Theme {{{

# Set default status bar
set -g status-bg blue
set -g status-fg white
set -g status-left '#[fg=green]#'
set-window-option -g window-status-current-bg red

# highlight status bar on activity
#set -g visual-activity on

# set active pane border to blue
set-option -g pane-active-border-fg blue

# load tmuxline theme
if-shell "test -f ~/.tmuxline.conf" "source ~/.tmuxline.conf"

# }}}

# TPM Plugins {{{
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# }}}

# tmux-resurrect {{{

# restore vim session with tmux session restore, use tpope/vim-obsession for saving vim session
set -g @resurrect-strategy-vim 'session'
# for neovim
set -g @resurrect-strategy-nvim "session"

# restore pane contents
set -g @resurrect-capture-pane-contents "on"

# restore bash history
set -g @resurrect-save-bash-history 'on'

# }}}

# tmux-continuum {{{

# Last saved environment is automatically restored when tmux is started.
set -g @continuum-restore 'on'

# }}}
