export ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
#ZSH_THEME="robbyrussell"
ZSH_THEME="agnoster"

# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable bi-weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment to change how often before auto-updates occur? (in days)
# export UPDATE_ZSH_DAYS=13

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want to disable command autocorrection
# DISABLE_CORRECTION="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
COMPLETION_WAITING_DOTS="true"

# Uncomment following line if you want to disable marking untracked files under
# VCS as dirty. This makes repository status check for large repositories much,
# much faster.
DISABLE_UNTRACKED_FILES_DIRTY="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git gitfast git-extras vi-mode vundle)

source $HOME/.oh-my-zsh/oh-my-zsh.sh

# Customize to your needs...

export DOTFILES=$HOME/.dotfiles
export PROJECTS=~/Projects

# optionally set DEFAULT_USER in ~/.zshrc to your regular username to hide the “user” info when you’re logged in as yourself on your local machine.
DEFAULT_USER=penn

# all of our zsh files
typeset -U config_files
config_files=($DOTFILES/*/*.zsh) # only one level deep is all we care about

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

# :PromptlineSnapshot ~/.dotfiles/zsh/shell_prompt.zsh airline_visual powerlineclone
source $DOTFILES/zsh/shell_prompt.zsh

unset config_files

# load every ssh keys
setopt extended_glob
eval "$(ssh-agent -s)"
for file in ~/.ssh/**/*_rsa~*_rsa.pub(N)
do
  ssh-add -K $file
done

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
# set last to avoid conflict
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# EXTRA: This binds Ctrl-O to ranger-cd:
bindkey -s '^o' 'ranger-cd^m'

# Loads z from homebrew
brew list z || brew install z
. `brew --prefix`/etc/profile.d/z.sh

# https://github.com/GoogleCloudPlatform/gcloud/issues/25
export CLOUDSDK_PYTHON=/usr/bin/python

git config --global core.excludesfile ~/.gitignore_global

brew list nvm || brew install nvm
export NVM_DIR="$HOME/.nvm"
[ -s "/usr/local/opt/nvm/nvm.sh" ] && . "/usr/local/opt/nvm/nvm.sh"  # This loads nvm
[ -s "/usr/local/opt/nvm/etc/bash_completion.d/nvm" ] && . "/usr/local/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completionz
nvm use

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

export FZF_DEFAULT_COMMAND='ag --hidden --ignore .git -g ""'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
